<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <footer class="cabeçario">
    <img src="/img/bikcraft.svg" alt="Logo top">
  </footer>
  <nav>
    <ol class="menu">
      <li><a href="">SOBRE</a></li>
      <li><a href="">PRODUTOS</a></li>
      <li><a href="">LOJAS</a></li>
      <li><a href="">CONTATO</a></li>
    </ol>
  </nav>
  <main class="conteudo">
    <section class="informações">
      <h1 class="nome"> Bicicletas Feitas a Mão</h1>
      <p class="descrição">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca</p>
      <a class="botão">VER MAIS</a>
    </section>
    <img src="/img/bicicleta.jpg" alt="Foto do Produto">
    <h1 class="vant">VANTAGENS BIKCRAFT</h1>
    <section class="vantagens">
      <div class="espe-itens">
        <img src="/img/eletrica.svg" alt="">
        <h3>Motor Elétrico</h3>
        <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
      </div>
      <div class="espe-itens">
        <img src="/img/velocidade.svg" alt="">
        <h3>40 Km/h</h3>
        <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
      </div>
      <div class="espe-itens">
        <img src="/img/rastreador.svg" alt="">
        <h3>Rastreador</h3>
        <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
      </div>
    </section>
  </main>
  <header class="rodape">
    <p>Bikecraft. Alguns Direitos Reservados.</p>
  </header>
</body>

</html>